# heliodos

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/domob/heliodos/: BodyPosition.kt  CameraFeedView.kt  ColorSwitchPreference.kt  MainActivity.kt  MainApplication.kt  OverlayView.kt  SettingsActivity.kt
app/src/main/res/drawable/: color_swatch_border.xml  outline_clock_arrow_down_24.xml  outline_construction_24.xml
app/src/main/res/layout/: activity_main.xml  color_switch_preference.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
