pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Heliodos"
include ':app'

includeBuild('astronomy/source/kotlin') {
    dependencySubstitution {
        substitute module('io.github.cosinekitty:astronomy') using project(':')
    }
}
