plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'eu.domob.heliodos'
    compileSdk 37

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "eu.domob.heliodos"
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName "1.0.0"
    }

    def keystorePath = System.getenv("KEYSTORE_PATH")
    if (keystorePath) {
        signingConfigs {
            release {
              storeFile file(System.getenv("KEYSTORE_PATH"))
              storePassword System.getenv("KEYSTORE_PASSWORD")
              keyAlias "heliodos"
              keyPassword System.getenv("KEYSTORE_PASSWORD")
            }
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'io.github.cosinekitty:astronomy'
}
