<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/pref_category_location">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="use_location"
            android:title="@string/pref_use_location" />

        <androidx.preference.EditTextPreference
            android:defaultValue="0"
            android:key="manual_latitude"
            android:title="@string/pref_manual_latitude"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.EditTextPreference
            android:defaultValue="0"
            android:key="manual_longitude"
            android:title="@string/pref_manual_longitude"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.EditTextPreference
            android:defaultValue="0"
            android:key="manual_altitude"
            android:title="@string/pref_manual_altitude"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_general">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_solstices"
            android:title="@string/pref_show_solstices" />

        <Preference
            android:key="show_about"
            android:title="@string/about_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
